# document-search-system

./: README.md  document-search-system.postman_collection.json
CandidatesWeb/: README.md  angular.json  package-lock.json  package.json
CandidatesWeb/src/: index.html  styles.css
CandidatesWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CandidatesWeb/src/app/expandtext/: expandtext.component.css  expandtext.component.html  expandtext.component.spec.ts  expandtext.component.ts
CandidatesWeb/src/app/files/: files.component.css  files.component.html  files.component.ts
CandidatesWeb/src/app/files/pipes/: filter.pipe.ts
DocumentIngester/: build.gradle  gradle.properties  settings.gradle
DocumentIngester/src/main/java/com/IBMproject/documentIngester/: DocumentIngesterApplication.java  WebConfig.java
DocumentIngester/src/main/java/com/IBMproject/documentIngester/controller/: MutationResolver.java  QueryResolver.java
DocumentIngester/src/main/java/com/IBMproject/documentIngester/entity/: File.java
DocumentIngester/src/main/java/com/IBMproject/documentIngester/repository/: FileRepository.java
DocumentIngester/src/main/java/com/IBMproject/documentIngester/service/: FileService.java
DocumentIngester/src/main/resources/: application.properties  schema.graphqls
DocumentIngester/src/test/java/com/IBMproject/documentIngester/: DocumentIngesterApplicationTests.java
